# groovy-mixin

./: .gitignore  .travis.yml  README.md  build.gradle  maven-push.gradle
config/codenarc/: codenarc.rules
src/com/hex0cter/mixin/: CollectionMixin.groovy
src/main/groovy/com/github/hex0cter/groovy/: Collection.groovy  Integer.groovy
src/main/groovy/com/hex0cter/groovy/: Collection.groovy  Integer.groovy
src/main/groovy/com/hex0cter/mixin/: Collection.groovy
src/test/groovy/com/github/hex0cter/groovy/test/: CollectionSpec.groovy  IntegerSpec.groovy
src/test/groovy/com/hex0cter/groovy/test/: CollectionSpec.groovy  IntegerSpec.groovy
src/test/groovy/com/hex0cter/mixin/test/: CollectionSpec.groovy  test_collection.groovy
