apply plugin: "groovy"
apply plugin: 'codenarc'

//apply from: 'maven-push.gradle'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codenarc:CodeNarc:0.21'
}

codenarc {
    ignoreFailures false
    configFile file('config/codenarc/codenarc.rules')

    maxPriority1Violations 0
    maxPriority2Violations 0
    maxPriority3Violations 0
}
